<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkV-X3-cuX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-nV-qVc">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.42745098039215684" green="0.396078431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkd-Si-ke6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-HC-uAl">
                                <rect key="frame" x="237" y="333" width="126" height="30"/>
                                <state key="normal" title="SoundCloud Login"/>
                                <connections>
                                    <action selector="btnSoundCloudLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQi-7E-IWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRb-nV-qVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WH-wK-zzb"/>
                            <constraint firstItem="bRb-nV-qVc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ntx-eR-1GC"/>
                            <constraint firstItem="KaS-HC-uAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHk-wF-eEc"/>
                            <constraint firstItem="KaS-HC-uAl" firstAttribute="top" secondItem="bRb-nV-qVc" secondAttribute="bottom" constant="18" id="yAx-zH-wEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ei-MX-a0n">
            <objects>
                <navigationController id="rkV-X3-cuX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ej8-s8-Nbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoo-aC-pf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="263"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vxw-Q0-2zT">
            <objects>
                <viewController storyboardIdentifier="Main" id="lEy-AL-enq" customClass="MainViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIP-DR-g2a"/>
                        <viewControllerLayoutGuide type="bottom" id="2kL-gg-5Dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUn-TF-8yg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52214910489999999" green="1" blue="0.34897334839999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd2-3V-WSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="281"/>
        </scene>
        <!--Sound Cloud Main View Controller-->
        <scene sceneID="ErJ-Rz-UVg">
            <objects>
                <viewController storyboardIdentifier="SoundCloudMain" id="WUa-Lq-tmr" customClass="SoundCloudMainViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNx-Jp-3NW"/>
                        <viewControllerLayoutGuide type="bottom" id="knN-bL-YNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qr-Ou-2XL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25p-H9-ck2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundcloudTableCell" id="6vg-Bt-jWt" customClass="SoundCloudTableCell" customModule="SpotifyAPITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vg-Bt-jWt" id="SQD-cv-vid">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-Yp-vaf">
                                                    <rect key="frame" x="8" y="11" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Black&amp;WhiteSoundcloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-Ff-OcJ">
                                                    <rect key="frame" x="560" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KQ1-Ff-OcJ" secondAttribute="height" multiplier="1:1" id="CSS-9t-PsO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ1-Ff-OcJ" firstAttribute="leading" secondItem="4p6-Yp-vaf" secondAttribute="trailing" constant="8" id="C7k-Xx-vO3"/>
                                                <constraint firstItem="4p6-Yp-vaf" firstAttribute="leading" secondItem="SQD-cv-vid" secondAttribute="leading" constant="8" id="YBX-lg-WcI"/>
                                                <constraint firstItem="4p6-Yp-vaf" firstAttribute="centerY" secondItem="SQD-cv-vid" secondAttribute="centerY" id="iuq-bp-HsA"/>
                                                <constraint firstItem="KQ1-Ff-OcJ" firstAttribute="top" secondItem="SQD-cv-vid" secondAttribute="top" constant="6" id="kVe-tz-cNY"/>
                                                <constraint firstAttribute="trailing" secondItem="KQ1-Ff-OcJ" secondAttribute="trailing" constant="8" id="ngn-g4-Eci"/>
                                                <constraint firstAttribute="bottom" secondItem="KQ1-Ff-OcJ" secondAttribute="bottom" constant="5.5" id="zXe-kj-XYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSongTitle" destination="4p6-Yp-vaf" id="S4G-qN-crb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6475150502" blue="0.143372359" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25p-H9-ck2" secondAttribute="trailing" id="96y-1z-SAo"/>
                            <constraint firstItem="25p-H9-ck2" firstAttribute="leading" secondItem="8Qr-Ou-2XL" secondAttribute="leading" id="Htx-or-CYg"/>
                            <constraint firstItem="25p-H9-ck2" firstAttribute="top" secondItem="8Qr-Ou-2XL" secondAttribute="top" id="cmv-S3-Z3w"/>
                            <constraint firstItem="knN-bL-YNE" firstAttribute="top" secondItem="25p-H9-ck2" secondAttribute="bottom" id="dIy-du-ftl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblSongList" destination="25p-H9-ck2" id="8l4-6q-WDQ"/>
                        <segue destination="qyG-6y-feR" kind="show" identifier="sgeToPlayer" id="Ufx-PV-vcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-bq-jtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="952"/>
        </scene>
        <!--Song Player View Controller-->
        <scene sceneID="SeC-sh-aiB">
            <objects>
                <viewController storyboardIdentifier="songPlayer" id="qyG-6y-feR" customClass="SongPlayerViewController" customModule="SpotifyAPITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qid-Jv-1QB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2x-X6-7re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdg-1v-irv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-Qc-JW4" customClass="MarqueeLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-Tf-b33" customClass="MarqueeLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V04-js-jqv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.42742193070000001" green="0.39742013549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V04-js-jqv" secondAttribute="height" multiplier="1:1" id="5Jt-eK-BQA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Jt-eK-BQA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Jt-eK-BQA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2x-X6-7re" firstAttribute="top" secondItem="KJG-Tf-b33" secondAttribute="bottom" constant="20.5" id="4zU-iu-fVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V04-js-jqv" secondAttribute="trailing" constant="60" id="8be-Xg-LcI"/>
                            <constraint firstItem="ve5-Qc-JW4" firstAttribute="leading" secondItem="mdg-1v-irv" secondAttribute="leading" constant="8" id="FTY-cb-PGo"/>
                            <constraint firstItem="V04-js-jqv" firstAttribute="centerY" secondItem="mdg-1v-irv" secondAttribute="centerY" id="WIB-vX-4w1"/>
                            <constraint firstAttribute="trailing" secondItem="KJG-Tf-b33" secondAttribute="trailing" constant="8" id="Zqx-ot-lcQ"/>
                            <constraint firstItem="KJG-Tf-b33" firstAttribute="leading" secondItem="mdg-1v-irv" secondAttribute="leading" constant="8" id="bax-bb-mQd"/>
                            <constraint firstAttribute="trailing" secondItem="ve5-Qc-JW4" secondAttribute="trailing" constant="8" id="cDd-19-U2V"/>
                            <constraint firstItem="KJG-Tf-b33" firstAttribute="top" secondItem="ve5-Qc-JW4" secondAttribute="bottom" constant="15" id="dXv-Jd-1OO"/>
                            <constraint firstItem="V04-js-jqv" firstAttribute="leading" secondItem="mdg-1v-irv" secondAttribute="leadingMargin" constant="60" id="gDC-Gv-fQi"/>
                            <constraint firstItem="V04-js-jqv" firstAttribute="centerX" secondItem="mdg-1v-irv" secondAttribute="centerX" id="rX8-xx-7hM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ve5-Qc-JW4"/>
                                <exclude reference="KJG-Tf-b33"/>
                                <exclude reference="V04-js-jqv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8be-Xg-LcI"/>
                                <exclude reference="WIB-vX-4w1"/>
                                <exclude reference="gDC-Gv-fQi"/>
                                <exclude reference="rX8-xx-7hM"/>
                                <exclude reference="FTY-cb-PGo"/>
                                <exclude reference="cDd-19-U2V"/>
                                <exclude reference="Zqx-ot-lcQ"/>
                                <exclude reference="bax-bb-mQd"/>
                                <exclude reference="dXv-Jd-1OO"/>
                                <exclude reference="4zU-iu-fVb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ve5-Qc-JW4"/>
                                <include reference="KJG-Tf-b33"/>
                                <include reference="V04-js-jqv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8be-Xg-LcI"/>
                                <include reference="WIB-vX-4w1"/>
                                <include reference="gDC-Gv-fQi"/>
                                <include reference="rX8-xx-7hM"/>
                                <include reference="FTY-cb-PGo"/>
                                <include reference="cDd-19-U2V"/>
                                <include reference="Zqx-ot-lcQ"/>
                                <include reference="bax-bb-mQd"/>
                                <include reference="dXv-Jd-1OO"/>
                                <include reference="4zU-iu-fVb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblArtistName" destination="KJG-Tf-b33" id="NaA-ji-Bgn"/>
                        <outlet property="lblSongTitle" destination="ve5-Qc-JW4" id="cO0-T4-uir"/>
                        <outlet property="sliderArea" destination="V04-js-jqv" id="aou-Ik-9RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-Uh-7VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="951.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black&amp;WhiteSoundcloud.png" width="64" height="64"/>
    </resources>
</document>
